# .Net-Physical-Unit-Library

./: .gitignore  LICENSE  PhysicalUnitLibrary.sln  README.md
PhysicalUnits/: AssemblyInfo.cs  MetricPrefixExponents.cs  PhysicalUnits.csproj  PhysicalValue.cs  SI.cs  SymbolAttribute.cs  Unit.cs  UnitDouble.cs  UnitExtensions.cs  UnitInt.cs  UnitSymbolLibrary.cs  Units.cs
PhysicalUnitsTests/: PhysicalUnitsTests.csproj  PhysicalValueTests.cs  UnitDataTypeTests.cs
UnitAttributes/: SymbolAttribute.cs
UnitsGenerator/: SymbolListGenerator.cs  UnitsGenerator.csproj
