<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Iacentis</Authors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

</Project>
